* Business calendar "brazil" created by -bcal create-
* Created/replaced on  1 Jul 2021

version 15.1
purpose "Brazilian business days"
dateformat ymd

range 1980jan01 2021dec31
centerdate 1980jan01

omit dayofweek (Sa Su)
omit date 1980feb18
omit date 1980feb19
omit date 1980apr04
omit date 1980apr21
omit date 1980may01
omit date 1980jun05
omit date 1980dec25
omit date 1981jan01
omit date 1981mar02
omit date 1981mar03
omit date 1981apr17
omit date 1981apr21
omit date 1981may01
omit date 1981jun18
omit date 1981sep07
omit date 1981oct12
omit date 1981nov02
omit date 1981dec25
omit date 1982jan01
omit date 1982feb22
omit date 1982feb23
omit date 1982apr09
omit date 1982apr21
omit date 1982jun10
omit date 1982sep07
omit date 1982oct12
omit date 1982nov02
omit date 1982nov15
omit date 1983feb14
omit date 1983feb15
omit date 1983apr01
omit date 1983apr21
omit date 1983jun02
omit date 1983sep07
omit date 1983oct12
omit date 1983nov02
omit date 1983nov15
omit date 1984mar05
omit date 1984mar06
omit date 1984apr20
omit date 1984may01
omit date 1984jun21
omit date 1984sep07
omit date 1984oct12
omit date 1984nov02
omit date 1984nov15
omit date 1984dec25
omit date 1985jan01
omit date 1985feb18
omit date 1985feb19
omit date 1985apr05
omit date 1985may01
omit date 1985jun06
omit date 1985nov15
omit date 1985dec25
omit date 1986jan01
omit date 1986feb10
omit date 1986feb11
omit date 1986mar28
omit date 1986apr21
omit date 1986may01
omit date 1986may29
omit date 1986dec25
omit date 1987jan01
omit date 1987mar02
omit date 1987mar03
omit date 1987apr17
omit date 1987apr21
omit date 1987may01
omit date 1987jun18
omit date 1987sep07
omit date 1987oct12
omit date 1987nov02
omit date 1987dec25
omit date 1988jan01
omit date 1988feb15
omit date 1988feb16
omit date 1988apr01
omit date 1988apr21
omit date 1988jun02
omit date 1988sep07
omit date 1988oct12
omit date 1988nov02
omit date 1988nov15
omit date 1989feb06
omit date 1989feb07
omit date 1989mar24
omit date 1989apr21
omit date 1989may01
omit date 1989may25
omit date 1989sep07
omit date 1989oct12
omit date 1989nov02
omit date 1989nov15
omit date 1989dec25
omit date 1990jan01
omit date 1990feb26
omit date 1990feb27
omit date 1990apr13
omit date 1990may01
omit date 1990jun14
omit date 1990sep07
omit date 1990oct12
omit date 1990nov02
omit date 1990nov15
omit date 1990dec25
omit date 1991jan01
omit date 1991feb11
omit date 1991feb12
omit date 1991mar29
omit date 1991may01
omit date 1991may30
omit date 1991nov15
omit date 1991dec25
omit date 1992jan01
omit date 1992mar02
omit date 1992mar03
omit date 1992apr17
omit date 1992apr21
omit date 1992may01
omit date 1992jun18
omit date 1992sep07
omit date 1992oct12
omit date 1992nov02
omit date 1992dec25
omit date 1993jan01
omit date 1993feb22
omit date 1993feb23
omit date 1993apr09
omit date 1993apr21
omit date 1993jun10
omit date 1993sep07
omit date 1993oct12
omit date 1993nov02
omit date 1993nov15
omit date 1994feb14
omit date 1994feb15
omit date 1994apr01
omit date 1994apr21
omit date 1994jun02
omit date 1994sep07
omit date 1994oct12
omit date 1994nov02
omit date 1994nov15
omit date 1995feb27
omit date 1995feb28
omit date 1995apr14
omit date 1995apr21
omit date 1995may01
omit date 1995jun15
omit date 1995sep07
omit date 1995oct12
omit date 1995nov02
omit date 1995nov15
omit date 1995dec25
omit date 1996jan01
omit date 1996feb19
omit date 1996feb20
omit date 1996apr05
omit date 1996may01
omit date 1996jun06
omit date 1996nov15
omit date 1996dec25
omit date 1997jan01
omit date 1997feb10
omit date 1997feb11
omit date 1997mar28
omit date 1997apr21
omit date 1997may01
omit date 1997may29
omit date 1997dec25
omit date 1998jan01
omit date 1998feb23
omit date 1998feb24
omit date 1998apr10
omit date 1998apr21
omit date 1998may01
omit date 1998jun11
omit date 1998sep07
omit date 1998oct12
omit date 1998nov02
omit date 1998dec25
omit date 1999jan01
omit date 1999feb15
omit date 1999feb16
omit date 1999apr02
omit date 1999apr21
omit date 1999jun03
omit date 1999sep07
omit date 1999oct12
omit date 1999nov02
omit date 1999nov15
omit date 2000mar06
omit date 2000mar07
omit date 2000apr21
omit date 2000may01
omit date 2000jun22
omit date 2000sep07
omit date 2000oct12
omit date 2000nov02
omit date 2000nov15
omit date 2000dec25
omit date 2001jan01
omit date 2001feb26
omit date 2001feb27
omit date 2001apr13
omit date 2001may01
omit date 2001jun14
omit date 2001sep07
omit date 2001oct12
omit date 2001nov02
omit date 2001nov15
omit date 2001dec25
omit date 2002jan01
omit date 2002feb11
omit date 2002feb12
omit date 2002mar29
omit date 2002may01
omit date 2002may30
omit date 2002nov15
omit date 2002dec25
omit date 2003jan01
omit date 2003mar03
omit date 2003mar04
omit date 2003apr18
omit date 2003apr21
omit date 2003may01
omit date 2003jun19
omit date 2003dec25
omit date 2004jan01
omit date 2004feb23
omit date 2004feb24
omit date 2004apr09
omit date 2004apr21
omit date 2004jun10
omit date 2004sep07
omit date 2004oct12
omit date 2004nov02
omit date 2004nov15
omit date 2005feb07
omit date 2005feb08
omit date 2005mar25
omit date 2005apr21
omit date 2005may26
omit date 2005sep07
omit date 2005oct12
omit date 2005nov02
omit date 2005nov15
omit date 2006feb27
omit date 2006feb28
omit date 2006apr14
omit date 2006apr21
omit date 2006may01
omit date 2006jun15
omit date 2006sep07
omit date 2006oct12
omit date 2006nov02
omit date 2006nov15
omit date 2006dec25
omit date 2007jan01
omit date 2007feb19
omit date 2007feb20
omit date 2007apr06
omit date 2007may01
omit date 2007jun07
omit date 2007sep07
omit date 2007oct12
omit date 2007nov02
omit date 2007nov15
omit date 2007dec25
omit date 2008jan01
omit date 2008feb04
omit date 2008feb05
omit date 2008mar21
omit date 2008apr21
omit date 2008may01
omit date 2008may22
omit date 2008dec25
omit date 2009jan01
omit date 2009feb23
omit date 2009feb24
omit date 2009apr10
omit date 2009apr21
omit date 2009may01
omit date 2009jun11
omit date 2009sep07
omit date 2009oct12
omit date 2009nov02
omit date 2009dec25
omit date 2010jan01
omit date 2010feb15
omit date 2010feb16
omit date 2010apr02
omit date 2010apr21
omit date 2010jun03
omit date 2010sep07
omit date 2010oct12
omit date 2010nov02
omit date 2010nov15
omit date 2011mar07
omit date 2011mar08
omit date 2011apr21
omit date 2011apr22
omit date 2011jun23
omit date 2011sep07
omit date 2011oct12
omit date 2011nov02
omit date 2011nov15
omit date 2012feb20
omit date 2012feb21
omit date 2012apr06
omit date 2012may01
omit date 2012jun07
omit date 2012sep07
omit date 2012oct12
omit date 2012nov02
omit date 2012nov15
omit date 2012dec25
omit date 2013jan01
omit date 2013feb11
omit date 2013feb12
omit date 2013mar29
omit date 2013may01
omit date 2013may30
omit date 2013nov15
omit date 2013dec25
omit date 2014jan01
omit date 2014mar03
omit date 2014mar04
omit date 2014apr18
omit date 2014apr21
omit date 2014may01
omit date 2014jun19
omit date 2014dec25
omit date 2015jan01
omit date 2015feb16
omit date 2015feb17
omit date 2015apr03
omit date 2015apr21
omit date 2015may01
omit date 2015jun04
omit date 2015sep07
omit date 2015oct12
omit date 2015nov02
omit date 2015dec25
omit date 2016jan01
omit date 2016feb08
omit date 2016feb09
omit date 2016mar25
omit date 2016apr21
omit date 2016may26
omit date 2016sep07
omit date 2016oct12
omit date 2016nov02
omit date 2016nov15
omit date 2017feb27
omit date 2017feb28
omit date 2017apr14
omit date 2017apr21
omit date 2017may01
omit date 2017jun15
omit date 2017sep07
omit date 2017oct12
omit date 2017nov02
omit date 2017nov15
omit date 2017dec25
omit date 2018jan01
omit date 2018feb12
omit date 2018feb13
omit date 2018mar30
omit date 2018may01
omit date 2018may31
omit date 2018sep07
omit date 2018oct12
omit date 2018nov02
omit date 2018nov15
omit date 2018dec25
omit date 2019jan01
omit date 2019mar04
omit date 2019mar05
omit date 2019apr19
omit date 2019may01
omit date 2019jun20
omit date 2019nov15
omit date 2019dec25
omit date 2020jan01
omit date 2020feb24
omit date 2020feb25
omit date 2020apr10
omit date 2020apr21
omit date 2020may01
omit date 2020jun11
omit date 2020sep07
omit date 2020oct12
omit date 2020nov02
omit date 2020dec25
omit date 2021jan01
omit date 2021feb15
omit date 2021feb16
omit date 2021apr02
omit date 2021apr21
omit date 2021jun03
omit date 2021sep07
omit date 2021oct12
omit date 2021nov02
omit date 2021nov15
